; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hexapod-mk2-leg]
platform = atmelavr
board = hexapod-mk2-leg

extra_scripts = uploader.py

lib_deps =
    TWI=https://github.com/pavlenko/avr-twi/archive/master.zip
    Button=https://github.com/pavlenko/avr-button/archive/master.zip